<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 TRANSITION</title>

	<style type="text/css">
		
		/*
			transition vs animation
				ini mirip, hanya saja yang berbeda adalah keadaan awal dan keadaan akhir


			transition: 
			[property] <durasi> [fungsi] [delay];
			value durasi itu wajib(satuan s/ms)


			fungsi transisi / timing function
			(ease, ease-in, ease-out, ease-in-out, linear, cubic-bezier(w,x,y,z))


		*/


		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}

		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			/*default value property pada transition adalah semua property*/

			margin: 5px 0;
			/*transition: 3s 1s;*/
			transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;
		}

		/*.kotak1 {
			transition: 3s ease;
		}
		.kotak2 {
			transition: 3s ease-in;
		}
		.kotak3 {
			transition: 3s ease-out;
		}
		.kotak4 {
			transition: 3s ease-in-out;
		}
		.kotak5 {
			transition: 3s linear;
		}
		.kotak6 {
			transition: 3s cubic-bezier(0.08,-0.3, 0.74, 1.44);
		}*/

		.container:hover .kotak {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: blue;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<!-- <div class="kotak kotak1">ease</div> -->
		<!-- <div class="kotak kotak2">ease-in</div> -->
		<!-- <div class="kotak kotak3">ease-out</div> -->
		<!-- <div class="kotak kotak4">ease-in-out</div> -->
		<!-- <div class="kotak kotak5">linear</div> -->
		<!-- <div class="kotak kotak6">cubic-bezier</div> -->


		<div class="kotak"></div>

	</div>
	

</body>
</html>