<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 TRANSFORM</title>

	<style type="text/css">
		
		/*
			Transform

			Properti transform memungkinkan kita dapat memanipulasi format visual dari

			transformasi ada dua jenis, yaitu 2D & 3D 
			
			transform: <fungsi>;

			fungsi transformasi 
				- scale
					memperbesar/memperkecil
				- rotate
					memutar
				-skew
					membuat condong / miring
				- translate
					mengubah posisi
		*/

		/*
			scale(angka), scaleX(angka), scaleY(angka)
			rotate(deg), rotateX(deg), rotateY(deg)
			skew(deg), skewX(deg), skewY(deg)
			translate(px), translateX(px), translateY(px)

		*/

		.kotak {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
			transition: 1s;

		}

		.kotak:hover {
			/*transform: scale(1.5, 2);*/
			/*transform: scaleX(1.5) scaleY(2);*/
			transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
			/*transform: skewY(30deg);*/
			/*skew dengan skewX sama saja transformnya*/

			/*transform: translate(50px, 100px);*/

			/*transform: scale(2) rotate(90deg);*/
		}

		p {
			font-size: 20px;
			text-align: center;
		}

	</style>
</head>
<body>

	<div class="kotak"></div>
	<br><br><br><br><br><br><br>
	<p>CONTOH TRANSITION DAN TRANSFORM</p>

</body>
</html>