<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 ANIMATION</title>

	<style type="text/css">
		
		/*
			@keyframes [name] {
				from {
					[property-css]
				}

				to {
					[property-css]
				}
			}


			animation: 
			[name] [duration [timing-function] [delay]
			[iteration-count](<angka> | infinite) [direction](normal | reverse | alternate | alternate-reverse) [fill-mode](none | forwards | backwards | both) [play-state](running | paused)

		*/

		.kotak {
			width: 200px;
			height: 200px;
			background-color: salmon;
			/*transition: 1s ease all;*/
			animation: animasiKotak 2s ease 3 alternate forwards;
		}

		.kotak:hover {
			/*width: 500px;*/
			/*animation: animasiKotak 2s ease;*/

		}

		@keyframes animasiKotak {
			/*from {
				width: 200px;
			}

			to {
				width: 500px;
			}*/

			0% {
				width: 200px;
			}

			50% {
				width: 500px;
				height: 200px;
			}

			100% {
				width: 500px;
				height: 500px;
			}
		}


	</style>
</head>
<body>

	<div class="kotak"></div>

</body>
</html>