<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Border Radius</title>

	<style type="text/css">
		div {
			width: 300px;
			height: 300px;
			background-color: salmon;
			/*border-radius: 50%;*/
			/*jika setengah dari ukuran kotak, maka akan terjadi lingkaran*/

			/*border-top-right-radius: 50%;*/
			/*border-bottom-left-radius: 50%;*/
			/*border-bottom-right-radius: ;*/
			/*border-top-left-radius: ;*/


			border-radius: 0 50% 0 50%;
			/*atas kiri, atas kanan, bawah kanan, bawah kiri*/

			/*background-image: url(coding.jpg);*/
			/*background-repeat: no-repeat;*/
			/*background-size: cover;*/

			overflow: hidden;


			text-align: center;
			line-height: 300px;

		}

		div img {
			width: 300px;
		}
	</style>
</head>
<body>

	<div><img src="coding.jpg"></div>

</body>
</html>