<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BOX SHADOW</title>

	<style type="text/css">
		
		div {
			width: 300px;
			height: 300px;
			background-color: lightgreen;
			margin: 50px auto;

			/*
				Box Shadow

				<inset> <x-offset> <y-offset> <blur> <spread> <color>
				optional <inset>(bayangan akan ke dalam) <spread>(ukuran bayangan)

			*/

			/*box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5),
				-5px -5px 5px rgba(0,0,255,.5);	*/
			/*transition: .3s;*/

			box-shadow: 0 0 0 5px red,
				0 0 0 10px green,
				0 0 0 15px yellow,
				0 0 0 20px orange;

			border-radius: 50%;

		}

		/*div:hover {
			box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.75);
			margin-top: 40px;
		}*/

	</style>
</head>
<body>


<div></div>

</body>
</html>