<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 FILTER</title>

	<style type="text/css">
		
		/*
			Filter
				Properti CSS3 yang digunakan untuk memberikan efek visual pada gambar,background atau border

			Tipe Filter
			blur, grayscale,invert,brightness,sepia,opacity,contrast,hue-rotate,drop-shadow,saturate

			blur(px)
			brightness(angka | %)
			contrast(angka | %)
			saturate(angka | %)
			grayscale(angka | %)
			sepia(angka | %)
			hue-rotate(deg)
			invert(angka | %)
			opacity(angka | %)
			drop-shadow(sama seperti box-shadow)			
		*/

		body {
			text-align: center;
		}

		img {
			/*filter: blur(5px);*/
			/*filter: brightness(1.5); defaultnya 1.0*/
			/*1.0 sama saja dengan 100%*/
			/*filter: contrast(150%); defaultnya 100*/
			/*filter: saturate(30%); defaultnya 50*/
			/*filter: grayscale(70%);*/
			/*filter: sepia(100);defaultnya 0*/
			/*filter: hue-rotate(90deg);*/
			/*filter: invert(30%);*/
			/*negatif film*/
			/*filter: opacity(50%);*/
			/*filter: drop-shadow(5px 5px 5px black);*/
			/*drop shadow mampu memberi bayangan pada objek.
				contoh ada gambar yg transparan, maka objek dari gambar tersebut akan diberi bayangan
			*/
			filter: blur(5px) grayscale(50%);
			transition: 1s;
		}

		img:hover {
			filter: blur(0) grayscale(0);
		}

	</style>
</head>
<body>

	<!-- <h1>Hello World</h1> -->
	<img src="coding.jpg" alt="coding">

</body>
</html>